<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Akatab.css">
    <link rel="stylesheet" href="assets/css/Lora.css">
    <link rel="stylesheet" href="assets/css/Open%20Sans.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="mainNav" style="margin-bottom: 16px;padding-right: 8px;padding-left: 8px;background: var(--bs-primary-bg-subtle);border-radius: 0px;margin-top: 0px;padding-top: 0px;padding-bottom: 0px;">
        <div class="container"><a class="navbar-brand fs-3 fw-semibold" href="index.html" style="font-family: Akatab, sans-serif;color: var(--bs-primary-text-emphasis);font-size: 20px;margin-right: 53px;">Howard Codes</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler text-bg-primary" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="margin-top: 8px;margin-bottom: 8px;"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse text-bg-primary" id="navbarResponsive" style="margin-top: 0px;padding-top: 0px;border-radius: 10px;margin-left: 0px;padding-left: 8px;margin-bottom: 8px;">
                <ul class="navbar-nav ms-auto" style="padding-left: 8px;margin-top: 0px;padding-top: 0px;padding-bottom: 0px;margin-bottom: 0px;">
                    <li class="nav-item" style="margin-top: 0px;padding-top: 0px;"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <section class="text-center py-4 py-xl-5" style="text-align: center;margin-top: 48px;">
            <div class="container">
                <div class="text-white bg-primary border rounded border-0 border-primary shadow-lg d-flex flex-column justify-content-between flex-lg-row p-4 p-md-5" style="margin: 0px;margin-right: 3rem;margin-top: 0px;margin-left: 3rem;">
                    <div class="pb-2 pb-lg-1" style="padding-bottom: 0px;margin-bottom: 4px;">
                        <h2 class="fs-2 fw-normal mb-2" style="text-align: center;font-family: Akatab, sans-serif;">Sign up through Google Forms!</h2>
                    </div>
                    <div class="my-2" style="text-align: center;transform: perspective(0px) translate(0px) rotate(-4deg);transition: ease-in;"><a class="btn btn-primary fs-2 fw-bold link-light link-opacity-100 text-bg-secondary bg-info border-3 border-dark-subtle focus-ring py-2 px-4" role="button" data-bs-toggle="tooltip" data-bss-tooltip="" data-bs-placement="left" style="border-radius: 12px;border-width: 2px;border-color: #e9f0ff;background: var(--bs-secondary);margin-right: 0px;margin-bottom: 0px;color: var(--bs-btn-color);font-family: Akatab, sans-serif;text-align: center;--bs-body-color: #26362b;--bs-dark: #26362b;--bs-dark-rgb: 44,164,44;transform: rotate(-6deg) scale(1.15) skew(2deg);padding-left: 24px;margin-left: 7px;margin-top: 3px;" href="https://forms.gle/xitTKVK4dvrpnY3s7" rel="external" title="Redirects to Google Form">Signup</a></div>
                </div>
            </div>
            <div class="text-center d-flex d-md-flex justify-content-center align-items-center m-auto justify-content-md-center align-items-md-center" style="text-align: center;">
                <section class="text-primary py-4 py-xl-5" style="margin-right: 3rem;margin-left: 3rem;margin-top: 16px;">
                    <div class="container text-bg-primary shadow-lg" style="border-radius: 16px;padding: 12px;">
                        <div class="bg-dark border rounded border-0 border-dark overflow-hidden">
                            <div class="row g-0">
                                <div class="col-md-6 text-bg-primary">
                                    <div class="text-bg-primary p-4 p-md-5">
                                        <h2 class="fw-bold text-white mb-3">Join our discord server!</h2>
                                        <p class="mb-4">All club updates and resources posted here!</p>
                                        <div class="d-flex justify-content-center align-items-center my-3" style="text-align: center;"><a class="btn btn-primary btn-lg fs-2 fw-bold link-light link-opacity-100 text-bg-secondary bg-info border-3 border-dark-subtle focus-ring me-2" role="button" href="discord.html" style="margin-left: 8px;border-radius: 16px;">discord</a></div>
                                    </div>
                                </div>
                                <div class="col-md-6 order-first order-md-last" style="min-height: 250px;"><img class="w-100 h-100 fit-cover" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" width="234" height="250"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </div>
    <footer></footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/clean-blog.js"></script>
</body>

</html>